<!DOCUMENT html>
<html>
<head>
    <title>Movie launching(Devil-rocks)</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <!----------------Nav Bar-------------->
    <div class="nav-bar">
        <ul>
            <li class="logo"><img src="img/movieweb-logo.png"></li>
            <li class="important"><a href="#">Home</a></li>
            <li><a href="#">New movies</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="login.html" style="font-size: 20px;color: aqua;">Login/register</a></li>
        </ul>
    </div>
   <!--------------Movies List--------------->
   <h2 class="notice"><b>Note: </b>Only ninnu kori movie link will work we will update soon all other links</h2>
    <div class="movies-list">
        <div class="movie-name">
            
            <div class="avatar">
                <img src="img/inception.jpg">
                    
            </div>
            <div class="description">
                <h3>Inception</h3>
                <p>Inception is about, A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.</p>
                <div class="play-btn">
                    <div class="play-btn-inner">
                        <i class="fa fa-play"></i>
                    </div>
                    <small><a href="#"><b>Watch Movie</b></a></small>
                    </div>
            </div>
            
            </div>
        <div class="movie-name">
            
            <div class="avatar">
                <img src="img/robo-2.0.jpg">
            </div>
            <div class="description">
                <h3>Robo 2.0</h3>
                <p>Robo 2.0 is about, When mobiles start flying from people's hands, Dr Vaseegaran and his robot Nila are asked to help. However, due to Pakshi Rajan having a hand in this, the two have to reinstate Chitti to defeat him.</p>
                <div class="play-btn">
                    <div class="play-btn-inner">
                        <i class="fa fa-play"></i>
                    </div>
                    <small><a href="#"><b>Watch Movie</b></a></small>
                    </div>
            </div>
            </div>
        <div class="movie-name">
            
            <div class="avatar">
                <img src="img/ninnukori-img.jpg">
            </div>
            <div class="description">
                <h3>Ninnu Kori</h3>
                <p>Ninnu kori is about, Two lovers are parted because the woman's father would not approve of the man until he had a decent job. Years later and happily married, the woman invites the ex-boyfriend, now an alcoholic, into her home, where he takes a shot at winning her back.</p>
                <div class="play-btn">
                    <div class="play-btn-inner">
                        <i class="fa fa-play"></i>
                    </div>
                    <small><a href="ninnukori.html"><b>Watch Movie</b></a></small>
                    </div>
            </div>
            </div>
        <div class="movie-name">
            
            <div class="avatar">
                <img src="img/jersy.jpg">
            </div>
            <div class="description">
                <h3>Jersey</h3>
                <p>Jersey is about, Arjun, a talented but failed cricketer, decides to return to cricket in his late thirties driven by the desire to represent the Indian cricket team and fulfil his son's wish for a jersey as a gift.</p>
                <div class="play-btn">
                    <div class="play-btn-inner">
                        <i class="fa fa-play"></i>
                    </div>
                    <small><a href="#"><b>Watch Movie</b></a></small>
                    </div>
            </div>
            </div>
        <div class="movie-name">
            
            <div class="avatar">
                <img src="img/darbar.jpg">
            </div>
            <div class="description">
                <h3>Darbar</h3>
                <p>Darbar is about, Aaditya, the commissioner of Mumbai Police, sets out to catch Ajay, a drug peddler. However, he uncovers a deeper controversy linked to an international drug lord and must mete out justice.</p>
                <div class="play-btn">
                    <div class="play-btn-inner">
                        <i class="fa fa-play"></i>
                    </div>
                    <small><a href="#"><b>Watch Movie</b></a></small>
                    </div>
            </div>
            </div>
            <div class="movie-name">
            
                <div class="avatar">
                    <img src="img/ala-vaikuntapuram-lo.jpg">
                </div>
                <div class="description">
                    <h3>Ala Vaikuntapuram lo</h3>
                    <p>Ala Vaikuntapuram lo is about,  It is the story of a child who gets separated from parents due to the fight between two families. After growing into an adult, the hero goes to the same house as a servant and gets closer to the families.</p>
                    <div class="play-btn">
                        <div class="play-btn-inner">
                            <i class="fa fa-play"></i>
                        </div>
                        <small><a href="file:///C:/Users/Nandu/Desktop/learn.html/movie-release.html"><b>Watch Movie</b></a></small>
                        </div>
                </div>
            </div>
         <div class="see-more">
            <a href="#">See More-----></a>
        </div>
        </div>
    <!-------------Services---------------->
    <div class="services">
        <div class="about-us">
            <a href="#">help</a>
            <a href="#">About Devil-rocks</a>
            <a href="#">feedback</a>
        </div>
        <div class="team-members">
            <h3>Team Mebers</h3>
            <a href="https://nanda8106.github.io/wtclass1/resume.html">Nandakishore</a>
            <a href="https://bharath143775.github.io/cse/resume.html">bharath</a>
            <a href="https://jayakrishna-538.github.io/wt_538/bio.html">JayaKrishna</a>
            <a href="https://sai1512.github.io/web-technology-/resume.html">Palisetty VenkatSai</a>
            <a href="https://lakshmisrinidh.github.io/WT/index3.html">Srinidh</a>
            <a href="https://github.com/madhavan501/bio-data.html">Madhavan</a>
        </div>
        <div class="follow-us">
            <h3>Follow Us</h3>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="copy-privacy">
        <div class="policy">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Policies</a>
        </div>
        <div class="copyright">
            <p>Copyright © Devil-Rocks. All rights reserved.</p>
        </div>
        </div>
    </div>
</div>


</body>

</html>