<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<center><h1 class="display1">BOOTSTRAP<h1></center>
<div class="container">
    <p>
      Bootstrap is a free front-end framework for faster and easier web development
      Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, 
      navigation, modals, image carousels and many other, as well as optional JavaScript plugins
      Bootstrap also gives you the ability to easily create responsive designs
    <p>
</body>
